=== Loading and Preprocessing Data ===
Encoded Protocol with 3 categories
Encoded Flag with 9 categories
Encoded Family with 17 categories
Encoded Threats with 9 categories
Scaled 5 numeric features
Target classes: ['A', 'S', 'SS'] → [0, 1, 2]

=== Rough Set Feature Selection ===
Added Netflow_Bytes, dependency: 0.110
Added USD, dependency: 0.084
Added Protocol, dependency: 0.090
Added Flag, dependency: 0.097
Added Family, dependency: 0.638
Added Clusters, dependency: 0.638
Added BTC, dependency: 0.638
Added Threats, dependency: 0.712
Added Port, dependency: 0.712

Selected 9 features: ['Netflow_Bytes', 'USD', 'Protocol', 'Flag', 'Family', 'Clusters', 'BTC', 'Threats', 'Port']

=== CNN Training ===
Epoch 1/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 14s 5ms/step - accuracy: 0.8182 - loss: 0.4336 - val_accuracy: 0.9482 - val_loss: 0.1303
Epoch 2/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.9425 - loss: 0.1446 - val_accuracy: 0.9575 - val_loss: 0.1065
Epoch 3/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9528 - loss: 0.1157 - val_accuracy: 0.9541 - val_loss: 0.1197
Epoch 4/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 7s 4ms/step - accuracy: 0.9594 - loss: 0.1012 - val_accuracy: 0.9633 - val_loss: 0.0843
Epoch 5/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9601 - loss: 0.0942 - val_accuracy: 0.9653 - val_loss: 0.0796
Epoch 6/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 10s 3ms/step - accuracy: 0.9642 - loss: 0.0860 - val_accuracy: 0.9671 - val_loss: 0.0757
Epoch 7/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 11s 3ms/step - accuracy: 0.9639 - loss: 0.0855 - val_accuracy: 0.9649 - val_loss: 0.0817
Epoch 8/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 10s 3ms/step - accuracy: 0.9659 - loss: 0.0806 - val_accuracy: 0.9687 - val_loss: 0.0704
Epoch 9/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9680 - loss: 0.0752 - val_accuracy: 0.9699 - val_loss: 0.0687
Epoch 10/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9678 - loss: 0.0736 - val_accuracy: 0.9688 - val_loss: 0.0707
Epoch 11/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9663 - loss: 0.0798 - val_accuracy: 0.9710 - val_loss: 0.0656
Epoch 12/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9685 - loss: 0.0725 - val_accuracy: 0.9719 - val_loss: 0.0634
Epoch 13/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 11s 3ms/step - accuracy: 0.9671 - loss: 0.0752 - val_accuracy: 0.9712 - val_loss: 0.0645
Epoch 14/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9694 - loss: 0.0702 - val_accuracy: 0.9710 - val_loss: 0.0700
Epoch 15/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 10s 3ms/step - accuracy: 0.9707 - loss: 0.0674 - val_accuracy: 0.9732 - val_loss: 0.0617
Epoch 16/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9706 - loss: 0.0672 - val_accuracy: 0.9699 - val_loss: 0.0644
Epoch 17/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9726 - loss: 0.0637 - val_accuracy: 0.9731 - val_loss: 0.0640
Epoch 18/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 6s 3ms/step - accuracy: 0.9720 - loss: 0.0636 - val_accuracy: 0.9741 - val_loss: 0.0574
Epoch 19/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 11s 4ms/step - accuracy: 0.9714 - loss: 0.0631 - val_accuracy: 0.9735 - val_loss: 0.0580
Epoch 20/20
1864/1864 ━━━━━━━━━━━━━━━━━━━━ 10s 3ms/step - accuracy: 0.9737 - loss: 0.0605 - val_accuracy: 0.9756 - val_loss: 0.0535

=== Feature Extraction ===
3727/3727 ━━━━━━━━━━━━━━━━━━━━ 6s 1ms/step
932/932 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step

=== XGBoost Training ===

=== Training Set Evaluation ===
Accuracy: 0.9873

Classification Report:
              precision    recall  f1-score   support

           A       0.99      0.98      0.98     34049
           S       0.99      0.99      0.99     53104
          SS       0.98      1.00      0.99     32081

    accuracy                           0.99    119234
   macro avg       0.99      0.99      0.99    119234
weighted avg       0.99      0.99      0.99    119234



=== Test Set Evaluation ===
Accuracy: 0.9829

Classification Report:
              precision    recall  f1-score   support

           A       0.98      0.98      0.98      8512
           S       0.99      0.98      0.98     13276
          SS       0.98      0.99      0.99      8021

    accuracy                           0.98     29809
   macro avg       0.98      0.98      0.98     29809
weighted avg       0.98      0.98      0.98     29809





=== Saving Models ===

=== Pipeline Saved Successfully ===
Components included:
1. Rough Set selected features
2. CNN training model
3. CNN feature extraction model  
4. XGBoost classifier
5. All preprocessing transformers
6. Class names and metadata